# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An abstract interpreter/interpreter for a geometric language."
description: "An abstract interpreter/interpreter for a geometric language."
authors: ["Augustin Perrin"]
license: "MIT"
homepage: "https://github.com/narcisseuuh/geometricon"
bug-reports: "https://github.com/narcisseuuh/geometricon/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08.0"}
  "ocamlformat"
  "menhir"
  "oplot"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/narcisseuuh/geometricon.git"
